# Java-HDFS-Operations-with-Docker

./: README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  test.txt
src/main/java/ma/chaima/: CopyToHDFS.java  CreateDirectory.java  CreateFile.java  DeleteFile.java  DownloadFromHDFS.java  FileMetadata.java  FreeSpace.java  ListFiles.java  MoveFile.java  ReadCSV.java  ReadFile.java  RenameFile.java  WriteCSV.java
src/test/java/ma/chaima/: AppTest.java
